##### Objects Repository #####

browser = firefox
file = C:\Users\sai\workspace\SeleniumTestNG\practiceform.properties
url = http://toolsqa.com/automation-practice-form/


firstname = //input[@name='firstname']
lastname = //input[@name='lastname']

sex = //input[@name='sex']

experience = //input[@name='exp']

date = //input[@id='datepicker']

profession = //input[@name='profession']

photo = //input[@id='photo']

tool = //input[@name='tool']

continents = //select[@id='continents']

commands = //select[@id='selenium_commands']

text1 = //span[@class='bcd']

text2 = //label[@id='NextedText'][contains(text(),'Text2')]

